# this is environment to pruduction
REACT_APP_MODE=production
REACT_APP_API_URL=YOUR API URL IS HERE


# this is environment to staging
#REACT_APP_MODE=staging
#REACT_APP_API_URL=YOUR API URL IS HERE

